{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 1492,
  "lineage": "d26b225d-bb9e-5fa9-4f62-3356e1711c6e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "all_in_one_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125379323:policy/AllInOnePolicy",
            "description": "Comprehensive policy for Lambda, Glue, and Step Functions actions",
            "id": "arn:aws:iam::211125379323:policy/AllInOnePolicy",
            "name": "AllInOnePolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"glue:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"states:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"events:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"logs:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATCKANUD5YQ4RLDEOR",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "strava_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125379323:role/strava_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"glue.amazonaws.com\",\"states.amazonaws.com\",\"s3.amazonaws.com\",\"events.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-14T18:49:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "strava_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "strava_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATCKANUD5RDJKL6AER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_all_in_one_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "strava_role-20241114184939108000000001",
            "policy_arn": "arn:aws:iam::211125379323:policy/AllInOnePolicy",
            "role": "strava_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.all_in_one_policy",
            "aws_iam_role.strava_role"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "pyspark_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:211125379323:job/pyspark_glue_job",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://strava-run-bucket/glue_job.py"
              }
            ],
            "connections": null,
            "default_arguments": {
              "--TempDir": "s3://your-bucket/temp/",
              "--extra-py-files": "s3://strava-run-bucket/config/config.zip",
              "--file-name": "processed/activities.json",
              "--job-bookmark-option": "job-bookmark-enable"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "pyspark_glue_job",
            "max_capacity": 10,
            "max_retries": 1,
            "name": "pyspark_glue_job",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 0,
            "role_arn": "arn:aws:iam::211125379323:role/strava_role",
            "security_configuration": "",
            "tags": null,
            "tags_all": {},
            "timeout": 2880,
            "worker_type": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.strava_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_etl_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:211125379323:log-group:/aws/lambda/strava_etl_lambda_function",
            "id": "/aws/lambda/strava_etl_lambda_function",
            "kms_key_id": "",
            "name": "/aws/lambda/strava_etl_lambda_function",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.strava_role",
            "module.lambda_function.aws_lambda_function.lambda_etl_function",
            "module.lambda_function.aws_lambda_layer_version.python_layer"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_etl_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:211125379323:function:strava_etl_lambda_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "strava-run-bucket",
                  "OBJECT_KEYS": "athlete.json, stats.json, activities.json, comments.json"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../data/etl.zip",
            "function_name": "strava_etl_lambda_function",
            "handler": "scripts.etl.lambda_handler",
            "id": "strava_etl_lambda_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:211125379323:function:strava_etl_lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-14T18:51:59.262+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:211125379323:layer:python_layer:34"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:211125379323:function:strava_etl_lambda_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:211125379323:function:strava_etl_lambda_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::211125379323:role/strava_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "yqdxX9JAUX1jbfo8OA8Q8wPQBsUP0Qaoe6I+PTsHu0U=",
            "source_code_size": 8194,
            "tags": null,
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.strava_role",
            "module.lambda_function.aws_lambda_layer_version.python_layer"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "python_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:211125379323:layer:python_layer:34",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.9"
            ],
            "created_date": "2024-11-14T18:51:54.478+0000",
            "description": "",
            "filename": "../lambda_layers/python_layer.zip",
            "id": "arn:aws:lambda:us-east-1:211125379323:layer:python_layer:34",
            "layer_arn": "arn:aws:lambda:us-east-1:211125379323:layer:python_layer",
            "layer_name": "python_layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "+b+kx3DAizv8QyglvCtm0CD2pZuIu+wsJWcyrOzQxq8=",
            "source_code_size": 15981423,
            "version": "34"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_to_invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "strava_etl_lambda_function",
            "function_url_auth_type": null,
            "id": "AllowS3InvokeLambda",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::strava-run-bucket",
            "statement_id": "AllowS3InvokeLambda",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.strava_run_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "strava_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1895439577",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::strava-run-bucket/*\",\n        \"arn:aws:s3:::strava-run-bucket\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"211125379323\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "211125379323"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::strava-run-bucket",
                  "arn:aws:s3:::strava-run-bucket/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "strava_run_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::strava-run-bucket",
            "bucket": "strava-run-bucket",
            "bucket_domain_name": "strava-run-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "strava-run-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "d51b9af40e3ef8098fb74b0da7b5f0b45f770b2b9ed4978f179c65a7ebd74297",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "strava-run-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "s3_bucket_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "strava-run-bucket",
            "eventbridge": false,
            "id": "strava-run-bucket",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "raw/",
                "filter_suffix": ".json",
                "id": "tf-s3-lambda-20241114185215851800000002",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:211125379323:function:strava_etl_lambda_function"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.strava_role",
            "module.lambda_function.aws_lambda_function.lambda_etl_function",
            "module.lambda_function.aws_lambda_layer_version.python_layer",
            "module.s3_bucket.aws_s3_bucket.strava_run_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "strava_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "strava-run-bucket",
            "id": "strava-run-bucket",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"211125379323\"},\"Resource\":[\"arn:aws:s3:::strava-run-bucket/*\",\"arn:aws:s3:::strava-run-bucket\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.strava_run_bucket",
            "module.s3_bucket.data.aws_iam_policy_document.strava_bucket_access"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "config_setting",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "strava-run-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "33d87ca1316048f59b96095d5ba9bbee",
            "force_destroy": false,
            "id": "config/config.zip",
            "key": "config/config.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../data/config.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.strava_run_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "glue_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "strava-run-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "ed987c566251d6aa2fc2dd3b9d2903aa",
            "force_destroy": false,
            "id": "glue_job.py",
            "key": "glue_job.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../scripts/glue_job.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.strava_run_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
